debug=true
oauth.consumerKey=TDPLlKUxeSSqKZLzzP04O1nM4
oauth.consumerSecret=IsZTsb6H0ZKQ1wgSFIW2YWNSKnKAcaahWoXFD4L17e8kWfWgK4
oauth.accessToken=1416826448258629632-mGC1hhbBCjJ5FuzcF9yZMhHYl9MDem
oauth.accessTokenSecret=8Vs9QrqTCm4yk2KN4miZ1ICyrBCqvCcSzQPoMLbk8OHLI




